FROM rocm/dev-ubuntu-24.04:6.3.4-complete
WORKDIR /workspace

RUN apt-get update && \
  apt-get install -y git sudo wget bzip2 && \
  wget https://repo.anaconda.com/miniconda/Miniconda3-latest-Linux-x86_64.sh && \
  bash Miniconda3-latest-Linux-x86_64.sh -b -p /opt/conda && \
  rm Miniconda3-latest-Linux-x86_64.sh && \
  ln -s /opt/conda/etc/profile.d/conda.sh /etc/profile.d/conda.sh && \
  echo ". /opt/conda/etc/profile.d/conda.sh" >> /root/.bashrc && \
  echo "conda activate base" >> /root/.bashrc

ENV PATH="/opt/conda/bin:$PATH"
ENV TERM xterm

RUN  git clone https://github.com/MyAngelShibuyaKanon/GPT-SoVITS.git
WORKDIR /workspace/GPT-SoVITS

RUN bash -c "source /opt/conda/etc/profile.d/conda.sh && \
  conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/main && \
  conda tos accept --override-channels --channel https://repo.anaconda.com/pkgs/r && \
  conda create -y -n GPTSoVits python=3.10 && \
  conda activate GPTSoVits"
RUN apt-get update && apt-get install -y \
  mecab \
  libmecab-dev \
  mecab-ipadic-utf8 \
  swig \
  cmake \
  build-essential \
  python3-dev
RUN bash -c "chmod +x install.sh && \
  source /opt/conda/etc/profile.d/conda.sh && \
  conda activate GPTSoVits && \ 
  ./install.sh --device ROCM --source HF"

COPY files .

CMD ["bash", "-c", "source /opt/conda/etc/profile.d/conda.sh && conda activate GPTSoVits && python3 api_v2.py -a 0.0.0.0"]
